# === Global ===
AWS_REGION=xxx

# === Normalizer Lambda ===
EVENT_BUS=xxx
S3_BUCKET=xxx
MAX_INLINE_BYTES=xxx
SOURCE_NS=xxxx
DETAIL_TYPE=xxxx

# === Loader-S3 Lambda ===
# Usa el mismo bucket de normalizer o define otro
OUT_BUCKET=xxx
